[General]
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,eth,wlan1
DefaultAutoConnectTechnologies=ethernet,wifi
EnableOnlineCheck=false
AllowHostnameUpdates=false
SingleConnectedTechnology=false
